# AcademyBusinessService

./: BusinessService.sln
BusinessService.API/: BusinessService.API.csproj  Program.cs  Startup.cs  appsettings.json
BusinessService.API.Test/: BusinessService.API.Test.csproj  appsettings.test.json
BusinessService.API.Test/BaseTest/: TestBase.cs
BusinessService.API.Test/ControllerTest/: CourseControllerTest.cs  StudentControllerTest.cs
BusinessService.API.Test/TestData/: CourseTestData.cs  StudentTestData.cs
BusinessService.API/BaseRepository/: IRepositoryBase.cs  RepositoryBase.cs
BusinessService.API/Controllers/: CourseController.cs  StudentController.cs
BusinessService.API/DBContext/: RepositoryContext.cs
BusinessService.API/Helper/: CourseResponseHelper.cs  IRepositoryHelper.cs  RepositoryHelper.cs  ResponseMessage.cs  StudentResponseHelper.cs
BusinessService.API/Models/: Course.cs  ResponseModel.cs  Student.cs
BusinessService.API/Properties/: launchSettings.json
BusinessService.API/RepositoryCourse/: CourseRepository.cs  ICourseRepository.cs
BusinessService.API/RepositoryStudent/: IStudentRepository.cs  StudentRepository.cs
